spring.application.name=ProductService

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=temp
spring.datasource.password=Temp1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# # Configure connection pool
# spring.datasource.hikari.maximumPoolSize=5

# # Retry configuration
# spring.datasource.hikari.connectionTimeout=30000
# spring.datasource.hikari.validationTimeout=3000
# spring.datasource.hikari.idleTimeout=600000
# spring.datasource.hikari.maxLifetime=1800000
# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.data-source-properties.useSSL=false
# spring.datasource.hikari.data-source-properties.useLegacyDatetimeCode=false
# spring.datasource.hikari.data-source-properties.serverTimezone=UTC
# spring.datasource.hikari.data-source-properties.cachePrepStmts=true
# spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
# spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048