spring.application.name=OrderService

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db

spring.datasource.username=temp
spring.datasource.password=Temp1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update